{
  "inputs": [
    {
      "type": "promptString",
      "id": "esa-access-token",
      "description": "esa Personal Access Token (read/write)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "esa-team-name",
      "description": "esa team name"
    }
  ],
  "servers": {
    "esaCopilot": {
      "type": "stdio",
      "command": "node",
      "args": [
        "dist/stdio.js"
      ],
      "cwd": ".",
      "env": {
        "ESA_ACCESS_TOKEN": "${input:esa-access-token}",
        "ESA_TEAM_NAME": "${input:esa-team-name}"
      },
      "envFile": ".env"
    }
  }
}
