{
  "servers": {
    "esaCopilot": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/dist/stdio.js"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env.local"
    }
  }
}
